PORT = 4000
NODE_ENV = DEVELOPMENT

JWT_SECRET = QWERTYUIOPASDFGHJKL
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c29fb67789a253
SMTP_PASSWORD = 4ed7c20cb5a927
SMTP_FROM_EMAIL = noreply@e-commerce.com
SMTP_FROM_NAME = E-Commerce Store